/*Command Line: fnt_cvt.exe -f legacy -C FT81X -i C:/Users/gordon.mcnab/Downloads/Orbitron/static/Orbitron-Medium.ttf -s 18 -d  4 -c setfont -l 1 -g -u C:/Users/Public/Documents/EVE Asset Builder/ascii.txt -o C:/Users/gordon.mcnab/Downloads/Orbitron -O 1234*/ 

/*125 characters have been converted */

/* 148 Metric Block Begin +++  */
/*('file properties ', 'format ', 'L4', ' stride ', 11, ' width ', 22, 'height', 24)*/ 
{ 
/* Widths */
0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,7,14,14,17,17,4,5,5,9,8,4,9,4,10,15,7,15,15,13,15,15,12,15,15,4,4,9,11,9,12,15,15,15,15,15,14,13,15,15,4,14,14,14,17,15,15,14,16,15,15,14,15,18,21,15,15,15,5,10,5,5,15,5,12,12,13,12,12,8,12,12,4,8,12,6,18,13,12,12,12,10,12,8,13,14,19,12,12,13,5,4,5,0,0,
/* Format */
2,0,0,0,
/* Stride */
11,0,0,0,
/* Max Width */
22,0,0,0,
/* Max Height */
24,0,0,0,
/* Raw Data Address in Decimal: <-112> */ 
144,255,255,255,

/* 148 Metric Block End ---  */

/*Bitmap Raw Data begin +++*/
/*The expected raw bitmap size is 33000 Bytes */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,14,224,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,
0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,
0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,
0,0,0,0,0,5,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,224,0,0,0,
0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,29,178,219,0,0,0,0,0,0,0,0,31,210,252,0,0,0,0,0,0,0,0,
31,210,252,0,0,0,0,0,0,0,0,1,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,227,0,13,225,0,0,0,0,0,0,31,
208,0,79,176,0,0,0,0,1,17,111,145,17,159,97,0,0,0,0,13,255,255,255,255,255,252,0,0,0,0,11,221,
255,221,222,254,218,0,0,0,0,0,5,249,0,8,246,0,0,0,0,0,0,10,244,0,13,241,0,0,0,0,0,0,
30,224,0,63,176,0,0,0,0,0,110,239,254,238,239,254,227,0,0,0,0,111,255,255,255,255,255,243,0,0,0,0,
0,239,16,2,252,0,0,0,0,0,0,3,251,0,6,248,0,0,0,0,0,0,8,246,0,11,243,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,206,16,0,0,0,0,0,0,0,0,0,223,16,0,0,0,0,0,0,6,222,238,255,238,238,
128,0,0,0,0,63,255,255,255,255,255,246,0,0,0,0,111,144,0,223,16,6,248,0,0,0,0,111,128,0,223,16,
1,33,0,0,0,0,111,128,0,223,16,0,0,0,0,0,0,95,199,119,239,119,118,16,0,0,0,0,29,255,255,255,
255,255,226,0,0,0,0,1,120,136,239,136,139,248,0,0,0,0,0,0,0,223,16,6,249,0,0,0,0,1,16,0,
223,16,6,249,0,0,0,0,111,128,0,223,16,6,249,0,0,0,0,63,254,238,255,238,239,246,0,0,0,0,7,239,
255,255,255,255,144,0,0,0,0,0,0,0,223,16,0,0,0,0,0,0,0,0,0,206,16,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,206,236,48,0,0,0,118,0,0,0,14,201,156,208,0,0,10,246,0,0,0,47,96,7,240,0,1,191,227,
0,0,0,47,96,7,240,0,45,253,32,0,0,0,31,167,123,224,4,239,177,0,0,0,0,5,239,254,64,111,249,0,
0,0,0,0,0,1,16,8,255,112,0,0,0,0,0,0,0,1,175,229,10,255,250,16,0,0,0,0,44,253,48,111,
119,126,112,0,0,0,3,223,194,0,143,0,13,144,0,0,0,78,250,16,0,143,0,13,144,0,0,0,143,128,0,0,
111,152,158,112,0,0,0,118,0,0,0,9,238,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,93,238,238,238,237,80,0,0,0,0,2,255,255,255,255,255,243,0,0,0,0,
5,250,0,0,0,10,246,0,0,0,0,5,249,0,0,0,2,49,0,0,0,0,4,250,0,0,0,0,0,0,0,0,
0,1,239,196,0,0,0,0,0,0,0,0,13,251,255,196,0,0,67,0,0,0,0,31,224,41,255,180,1,253,0,0,
0,0,31,208,0,42,255,180,253,0,0,0,0,31,208,0,0,42,255,254,16,0,0,0,31,224,0,0,0,44,255,213,
0,0,0,13,254,238,238,238,239,252,239,48,0,0,3,223,255,255,255,255,177,24,32,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,208,0,0,0,0,0,0,0,0,0,14,240,0,
0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,206,0,0,0,0,
0,0,0,0,0,13,255,0,0,0,0,0,0,0,0,0,31,224,0,0,0,0,0,0,0,0,0,31,208,0,0,0,
0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,
0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,
0,0,0,0,0,0,0,0,31,224,0,0,0,0,0,0,0,0,0,13,254,0,0,0,0,0,0,0,0,0,3,223,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,14,195,0,0,0,0,0,0,0,0,0,15,254,0,0,0,0,0,0,0,0,0,0,223,32,0,0,0,0,0,
0,0,0,0,223,32,0,0,0,0,0,0,0,0,0,223,32,0,0,0,0,0,0,0,0,0,223,32,0,0,0,0,
0,0,0,0,0,223,32,0,0,0,0,0,0,0,0,0,223,32,0,0,0,0,0,0,0,0,0,223,32,0,0,0,
0,0,0,0,0,0,223,32,0,0,0,0,0,0,0,0,0,223,32,0,0,0,0,0,0,0,0,14,254,0,0,0,
0,0,0,0,0,0,15,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,213,0,0,0,0,0,0,0,0,1,8,246,0,0,0,0,0,0,0,0,
46,171,250,190,0,0,0,0,0,0,0,111,255,255,255,48,0,0,0,0,0,0,1,159,255,97,0,0,0,0,0,0,
0,1,223,239,176,0,0,0,0,0,0,0,6,252,46,243,0,0,0,0,0,0,0,0,98,4,64,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,
192,0,0,0,0,0,0,0,0,0,47,208,0,0,0,0,0,0,0,0,52,111,212,66,0,0,0,0,0,0,0,175,
255,255,248,0,0,0,0,0,0,0,122,175,234,165,0,0,0,0,0,0,0,0,47,208,0,0,0,0,0,0,0,0,
0,47,208,0,0,0,0,0,0,0,0,0,4,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,192,0,0,0,0,0,0,0,0,0,15,224,
0,0,0,0,0,0,0,0,0,15,208,0,0,0,0,0,0,0,0,0,15,80,0,0,0,0,0,0,0,0,0,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,68,68,68,16,0,0,0,0,0,0,14,255,255,255,64,0,0,0,0,0,0,9,170,170,170,48,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,14,208,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,0,0,0,0,0,0,
4,244,0,0,0,0,0,0,0,0,0,46,226,0,0,0,0,0,0,0,0,1,223,64,0,0,0,0,0,0,0,0,
11,246,0,0,0,0,0,0,0,0,0,159,144,0,0,0,0,0,0,0,0,6,252,0,0,0,0,0,0,0,0,0,
79,209,0,0,0,0,0,0,0,0,2,238,48,0,0,0,0,0,0,0,0,28,245,0,0,0,0,0,0,0,0,0,
175,128,0,0,0,0,0,0,0,0,0,218,0,0,0,0,0,0,0,0,0,0,177,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,190,238,238,238,238,
178,0,0,0,0,11,255,255,255,255,255,252,0,0,0,0,15,241,0,0,0,78,255,0,0,0,0,15,240,0,0,6,
255,255,0,0,0,0,15,240,0,0,159,247,239,0,0,0,0,15,240,0,27,254,80,239,0,0,0,0,15,240,3,223,
211,0,239,0,0,0,0,15,240,78,251,16,0,239,0,0,0,0,15,247,255,144,0,0,239,0,0,0,0,15,255,246,
0,0,0,239,0,0,0,0,15,254,64,0,0,1,255,0,0,0,0,12,255,255,255,255,255,252,0,0,0,0,2,207,
255,255,255,255,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,10,238,0,0,0,0,0,0,0,0,0,143,255,0,0,0,0,0,0,0,0,6,254,255,0,0,0,0,0,
0,0,0,79,245,239,0,0,0,0,0,0,0,0,86,80,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,
0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,
0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,
0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,207,255,255,255,255,194,0,0,0,0,12,255,255,255,255,255,252,0,0,0,0,
15,240,0,0,0,0,255,0,0,0,0,2,32,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,
0,0,20,68,68,68,68,255,0,0,0,0,5,255,255,255,255,255,250,0,0,0,0,13,251,170,170,170,170,129,0,0,
0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,
0,0,0,15,254,238,238,238,238,238,0,0,0,0,15,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,207,255,255,255,254,96,0,0,0,0,13,255,255,
255,255,255,243,0,0,0,0,31,224,0,0,0,9,246,0,0,0,0,1,16,0,0,0,8,246,0,0,0,0,0,0,
0,0,0,8,246,0,0,0,0,0,6,136,136,136,141,245,0,0,0,0,0,10,255,255,255,255,249,0,0,0,0,0,
4,102,102,102,103,253,0,0,0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,0,0,0,254,0,0,0,0,
29,192,0,0,0,1,254,0,0,0,0,13,254,238,238,238,238,251,0,0,0,0,3,223,255,255,255,255,194,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,207,144,
0,0,0,0,0,0,0,0,45,255,144,0,0,0,0,0,0,0,3,223,255,144,0,0,0,0,0,0,0,78,252,127,
144,0,0,0,0,0,0,5,255,177,95,144,0,0,0,0,0,0,111,249,0,95,144,0,0,0,0,0,8,255,96,0,
95,144,0,0,0,0,0,159,248,68,68,127,180,32,0,0,0,0,223,255,255,255,255,255,128,0,0,0,0,155,187,187,
187,207,219,96,0,0,0,0,0,0,0,0,95,144,0,0,0,0,0,0,0,0,0,95,144,0,0,0,0,0,0,0,
0,0,95,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,14,255,255,255,255,255,255,0,0,0,0,15,255,255,255,255,255,255,0,0,0,0,15,240,0,0,0,0,0,0,
0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,250,153,153,153,153,96,
0,0,0,0,15,255,255,255,255,255,249,0,0,0,0,5,85,85,85,85,85,254,0,0,0,0,0,0,0,0,0,0,
239,0,0,0,0,1,16,0,0,0,0,239,0,0,0,0,15,240,0,0,0,0,255,0,0,0,0,12,254,238,238,238,
238,252,0,0,0,0,2,207,255,255,255,255,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,207,255,255,255,252,0,0,0,0,0,12,255,255,255,255,252,0,0,0,0,0,
15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,
0,15,250,170,170,170,170,112,0,0,0,0,15,255,255,255,255,255,249,0,0,0,0,15,244,68,68,68,69,254,0,0,
0,0,15,240,0,0,0,0,239,0,0,0,0,15,240,0,0,0,0,239,0,0,0,0,15,240,0,0,0,0,255,0,
0,0,0,12,254,238,238,238,238,252,0,0,0,0,2,207,255,255,255,255,194,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,255,255,255,251,16,0,0,0,0,0,239,255,255,
255,255,160,0,0,0,0,0,0,0,0,0,47,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,
0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,
0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,
0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,207,255,255,255,255,
194,0,0,0,0,12,255,255,255,255,255,252,0,0,0,0,15,241,0,0,0,1,255,0,0,0,0,15,240,0,0,0,
0,239,0,0,0,0,15,240,0,0,0,0,239,0,0,0,0,13,247,102,102,102,103,253,0,0,0,0,10,255,255,255,
255,255,250,0,0,0,0,14,245,85,85,85,85,254,0,0,0,0,15,240,0,0,0,0,239,0,0,0,0,15,240,0,
0,0,0,239,0,0,0,0,15,240,0,0,0,0,255,0,0,0,0,12,254,238,238,238,238,252,0,0,0,0,2,207,
255,255,255,255,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,207,255,255,255,255,178,0,0,0,0,13,255,255,255,255,255,251,0,0,0,0,31,224,0,0,0,1,253,0,
0,0,0,31,208,0,0,0,0,253,0,0,0,0,31,208,0,0,0,0,253,0,0,0,0,31,229,68,68,68,69,253,
0,0,0,0,11,255,255,255,255,255,253,0,0,0,0,1,138,170,170,170,171,253,0,0,0,0,0,0,0,0,0,0,
253,0,0,0,0,0,0,0,0,0,0,253,0,0,0,0,0,0,0,0,0,1,253,0,0,0,0,12,238,238,238,238,
238,251,0,0,0,0,3,207,255,255,255,255,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,112,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,6,96,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,14,208,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,24,112,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,6,80,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,29,176,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,
0,31,192,0,0,0,0,0,0,0,0,0,31,64,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,6,231,0,
0,0,0,0,0,0,0,4,207,246,0,0,0,0,0,0,0,2,175,252,64,0,0,0,0,0,0,0,143,254,96,0,
0,0,0,0,0,0,0,239,177,0,0,0,0,0,0,0,0,0,207,250,32,0,0,0,0,0,0,0,0,7,239,231,
0,0,0,0,0,0,0,0,0,25,255,211,0,0,0,0,0,0,0,0,0,60,247,0,0,0,0,0,0,0,0,0,
0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,34,34,34,34,16,0,0,0,0,0,14,255,255,255,255,96,0,
0,0,0,0,11,204,204,204,204,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,136,136,136,136,48,
0,0,0,0,0,14,255,255,255,255,96,0,0,0,0,0,6,102,102,102,102,48,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,14,178,0,0,0,0,0,0,0,0,0,13,255,129,0,0,0,0,0,0,0,
0,1,143,254,96,0,0,0,0,0,0,0,0,2,175,252,48,0,0,0,0,0,0,0,0,4,255,112,0,0,0,0,
0,0,0,0,77,255,96,0,0,0,0,0,0,0,43,255,196,0,0,0,0,0,0,0,8,255,230,0,0,0,0,0,
0,0,0,14,248,16,0,0,0,0,0,0,0,0,10,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,238,238,238,238,178,0,0,0,0,0,127,255,255,
255,255,251,0,0,0,0,0,0,0,0,0,1,254,0,0,0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,
0,0,0,254,0,0,0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,6,221,221,222,252,0,0,0,0,0,0,
63,255,255,255,210,0,0,0,0,0,0,111,145,17,17,0,0,0,0,0,0,0,55,64,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,110,128,0,0,0,0,0,0,0,0,0,111,128,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,206,238,238,238,238,
178,0,0,0,0,13,255,255,255,255,255,251,0,0,0,0,15,224,0,0,0,1,254,0,0,0,0,15,224,1,85,81,
0,254,0,0,0,0,15,224,46,255,253,16,254,0,0,0,0,15,224,126,17,31,80,254,0,0,0,0,15,224,141,0,
15,96,254,0,0,0,0,15,224,126,17,31,113,254,0,0,0,0,15,224,46,255,255,255,254,0,0,0,0,15,224,1,
86,102,102,101,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,13,254,238,238,238,238,237,0,0,0,0,3,207,
255,255,255,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,190,238,238,238,238,194,0,0,0,0,11,255,255,255,255,255,252,0,0,0,0,14,241,0,0,0,0,255,0,
0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,
0,0,0,0,14,247,119,119,119,119,255,0,0,0,0,14,255,255,255,255,255,255,0,0,0,0,14,247,119,119,119,119,
255,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,
0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,13,238,238,238,238,238,112,0,0,0,0,14,255,255,255,255,255,244,0,0,0,0,
14,241,0,0,0,8,247,0,0,0,0,14,240,0,0,0,7,247,0,0,0,0,14,240,0,0,0,7,247,0,0,0,
0,14,249,153,153,153,157,246,0,0,0,0,14,255,255,255,255,255,249,0,0,0,0,14,246,85,85,85,86,255,0,0,
0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,
0,0,0,14,254,238,238,238,238,253,0,0,0,0,14,255,255,255,255,255,195,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,206,238,238,238,238,237,0,0,0,0,12,255,255,
255,255,255,254,0,0,0,0,15,241,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,
0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,
224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,
15,241,0,0,0,0,0,0,0,0,0,12,255,238,238,238,238,237,0,0,0,0,3,207,255,255,255,255,254,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,238,238,238,238,238,
194,0,0,0,0,14,255,255,255,255,255,252,0,0,0,0,14,240,0,0,0,0,255,0,0,0,0,14,240,0,0,0,
0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,
0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,0,0,0,239,0,0,0,0,14,240,0,
0,0,0,239,0,0,0,0,14,240,0,0,0,0,255,0,0,0,0,14,254,238,238,238,238,252,0,0,0,0,14,255,
255,255,255,255,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,14,238,238,238,238,238,208,0,0,0,0,14,255,255,255,255,255,224,0,0,0,0,14,240,0,0,0,0,0,0,
0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,247,119,119,119,112,0,
0,0,0,0,14,255,255,255,255,240,0,0,0,0,0,14,248,136,136,136,128,0,0,0,0,0,14,240,0,0,0,0,
0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,254,238,238,238,
238,208,0,0,0,0,14,255,255,255,255,255,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,238,238,238,238,238,208,0,0,0,0,14,255,255,255,255,255,224,0,0,0,0,
14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,
0,14,247,119,119,119,112,0,0,0,0,0,14,255,255,255,255,240,0,0,0,0,0,14,248,136,136,136,128,0,0,0,
0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,
0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,206,238,238,238,238,178,0,0,0,0,12,255,255,
255,255,255,252,0,0,0,0,15,240,0,0,0,1,255,0,0,0,0,15,224,0,0,0,0,34,0,0,0,0,15,224,
0,0,0,0,0,0,0,0,0,15,224,0,0,2,34,34,0,0,0,0,15,224,0,0,31,255,255,0,0,0,0,15,
224,0,0,29,221,255,0,0,0,0,15,224,0,0,0,0,255,0,0,0,0,15,224,0,0,0,0,255,0,0,0,0,
15,240,0,0,0,0,255,0,0,0,0,12,254,238,238,238,238,252,0,0,0,0,3,207,255,255,255,255,194,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,224,0,0,0,0,
174,64,0,0,0,15,240,0,0,0,0,175,64,0,0,0,15,240,0,0,0,0,175,64,0,0,0,15,240,0,0,0,
0,175,64,0,0,0,15,240,0,0,0,0,175,64,0,0,0,15,247,119,119,119,119,207,64,0,0,0,15,255,255,255,
255,255,255,64,0,0,0,15,248,136,136,136,136,223,64,0,0,0,15,240,0,0,0,0,175,64,0,0,0,15,240,0,
0,0,0,175,64,0,0,0,15,240,0,0,0,0,175,64,0,0,0,15,240,0,0,0,0,175,64,0,0,0,15,240,
0,0,0,0,175,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,30,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,
0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,
0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,
0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,
0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,224,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,
0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,
0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,0,0,0,0,14,240,0,0,
0,0,0,0,0,0,0,14,240,0,0,0,0,137,0,0,0,0,14,240,0,0,0,0,239,16,0,0,0,14,240,0,
0,0,0,191,238,238,238,238,239,208,0,0,0,0,44,255,255,255,255,253,48,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,224,0,0,0,78,228,0,0,0,0,15,240,0,
0,2,239,128,0,0,0,0,15,240,0,0,29,250,0,0,0,0,0,15,240,0,0,191,193,0,0,0,0,0,15,240,
0,9,253,32,0,0,0,0,0,15,247,119,159,227,0,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,15,
248,136,159,227,0,0,0,0,0,0,15,240,0,9,253,16,0,0,0,0,0,15,240,0,0,191,192,0,0,0,0,0,
15,240,0,0,29,250,0,0,0,0,0,15,240,0,0,2,239,112,0,0,0,0,15,240,0,0,0,79,244,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,224,0,0,0,0,
0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,
0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,
0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,
0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,254,238,238,238,238,238,0,0,0,0,15,255,
255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,14,234,0,0,0,0,45,234,0,0,0,15,255,128,0,0,1,207,251,0,0,0,15,255,246,0,0,10,254,251,
0,0,0,15,229,255,64,0,143,230,251,0,0,0,15,224,127,226,6,255,52,251,0,0,0,15,224,10,253,95,245,4,
251,0,0,0,15,224,0,207,255,128,4,251,0,0,0,15,224,0,29,250,0,4,251,0,0,0,15,224,0,3,177,0,
4,251,0,0,0,15,224,0,0,0,0,4,251,0,0,0,15,224,0,0,0,0,4,251,0,0,0,15,224,0,0,0,
0,4,251,0,0,0,15,224,0,0,0,0,4,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,234,0,0,0,0,238,0,0,0,0,15,255,128,0,0,0,255,0,0,0,0,
15,255,246,0,0,0,255,0,0,0,0,15,229,255,64,0,0,255,0,0,0,0,15,224,143,226,0,0,255,0,0,0,
0,15,224,10,253,16,0,255,0,0,0,0,15,224,1,207,176,0,255,0,0,0,0,15,224,0,29,249,0,255,0,0,
0,0,15,224,0,3,239,96,255,0,0,0,0,15,224,0,0,95,244,255,0,0,0,0,15,224,0,0,7,254,255,0,
0,0,0,15,224,0,0,0,159,255,0,0,0,0,15,224,0,0,0,11,255,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,206,238,238,238,238,178,0,0,0,0,13,255,255,
255,255,255,251,0,0,0,0,15,224,0,0,0,1,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,
0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,
224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,
15,224,0,0,0,1,254,0,0,0,0,13,254,238,238,238,238,251,0,0,0,0,3,223,255,255,255,255,194,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,238,238,238,238,238,
178,0,0,0,0,15,255,255,255,255,255,251,0,0,0,0,15,241,0,0,0,1,255,0,0,0,0,15,224,0,0,0,
0,255,0,0,0,0,15,224,0,0,0,0,255,0,0,0,0,15,224,0,0,0,0,255,0,0,0,0,15,249,153,153,
153,154,254,0,0,0,0,15,255,255,255,255,255,246,0,0,0,0,15,246,102,102,102,102,48,0,0,0,0,15,224,0,
0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,206,238,238,238,238,178,0,0,0,0,13,255,255,255,255,255,251,0,0,0,0,15,224,0,0,0,1,254,0,
0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,
0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,
254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,1,255,0,0,0,0,13,254,238,238,238,
238,255,232,0,0,0,3,223,255,255,255,255,255,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,238,238,238,238,238,178,0,0,0,0,15,255,255,255,255,255,251,0,0,0,0,
15,241,0,0,0,1,255,0,0,0,0,15,224,0,0,0,0,255,0,0,0,0,15,224,0,0,0,0,255,0,0,0,
0,15,224,0,0,0,0,255,0,0,0,0,15,249,153,153,153,154,254,0,0,0,0,15,255,255,255,255,255,246,0,0,
0,0,15,246,102,103,239,182,48,0,0,0,0,15,224,0,0,95,244,0,0,0,0,0,15,224,0,0,7,254,32,0,
0,0,0,15,224,0,0,0,159,209,0,0,0,0,15,224,0,0,0,12,251,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,206,238,238,238,238,178,0,0,0,0,13,255,255,
255,255,255,250,0,0,0,0,31,224,0,0,0,2,253,0,0,0,0,31,208,0,0,0,0,34,0,0,0,0,31,208,
0,0,0,0,0,0,0,0,0,15,247,119,119,119,119,64,0,0,0,0,9,255,255,255,255,255,246,0,0,0,0,0,
88,136,136,136,137,253,0,0,0,0,0,0,0,0,0,1,253,0,0,0,0,1,16,0,0,0,1,253,0,0,0,0,
31,224,0,0,0,1,253,0,0,0,0,13,254,238,238,238,238,251,0,0,0,0,3,223,255,255,255,255,194,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,238,238,238,238,238,
228,0,0,0,0,159,255,255,255,255,255,245,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,2,252,0,
0,0,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,2,252,
0,0,0,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,2,
252,0,0,0,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,2,252,0,0,0,0,0,0,0,0,0,
2,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,14,208,0,0,0,0,237,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,
0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,
0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,0,
254,0,0,0,0,15,224,0,0,0,0,254,0,0,0,0,15,224,0,0,0,1,254,0,0,0,0,13,254,238,238,238,
238,251,0,0,0,0,3,223,255,255,255,255,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,46,227,0,0,0,0,0,29,228,0,0,8,251,0,0,0,0,0,143,176,0,0,
1,239,80,0,0,0,2,255,32,0,0,0,111,208,0,0,0,11,248,0,0,0,0,12,247,0,0,0,79,225,0,0,
0,0,3,254,16,0,0,223,96,0,0,0,0,0,159,144,0,6,252,0,0,0,0,0,0,46,243,0,30,244,0,0,
0,0,0,0,7,252,0,159,160,0,0,0,0,0,0,0,223,82,255,32,0,0,0,0,0,0,0,95,219,248,0,0,
0,0,0,0,0,0,11,255,209,0,0,0,0,0,0,0,0,3,255,80,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,192,0,0,9,235,0,0,0,174,96,13,244,0,
0,14,255,32,0,1,255,16,7,249,0,0,95,255,128,0,6,251,0,2,254,0,0,175,159,208,0,11,245,0,0,191,
80,1,255,28,244,0,47,224,0,0,111,160,6,250,7,249,0,127,144,0,0,31,241,12,245,2,254,16,223,64,0,0,
10,246,47,224,0,191,83,253,0,0,0,4,252,143,144,0,95,185,248,0,0,0,0,239,239,48,0,30,254,242,0,0,
0,0,159,253,0,0,9,255,192,0,0,0,0,63,247,0,0,4,255,96,0,0,0,0,13,242,0,0,0,223,16,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,231,0,0,0,29,
231,0,0,0,0,4,255,80,0,1,207,176,0,0,0,0,0,111,227,0,10,253,16,0,0,0,0,0,9,253,32,143,
226,0,0,0,0,0,0,0,191,198,255,64,0,0,0,0,0,0,0,29,255,246,0,0,0,0,0,0,0,0,4,255,
176,0,0,0,0,0,0,0,0,28,255,245,0,0,0,0,0,0,0,0,175,198,255,48,0,0,0,0,0,0,8,254,
32,143,226,0,0,0,0,0,0,111,243,0,10,252,16,0,0,0,0,4,255,80,0,1,207,176,0,0,0,0,30,248,
0,0,0,46,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,94,209,0,0,0,7,236,0,0,0,0,9,251,0,0,0,79,227,0,0,0,0,1,223,128,0,2,239,96,0,
0,0,0,0,63,245,0,28,250,0,0,0,0,0,0,6,254,48,159,209,0,0,0,0,0,0,0,175,215,255,48,0,
0,0,0,0,0,0,29,255,246,0,0,0,0,0,0,0,0,3,255,160,0,0,0,0,0,0,0,0,0,191,48,0,
0,0,0,0,0,0,0,0,191,48,0,0,0,0,0,0,0,0,0,191,48,0,0,0,0,0,0,0,0,0,191,48,
0,0,0,0,0,0,0,0,0,191,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,30,238,238,238,238,238,237,0,0,0,0,31,255,255,255,255,255,253,0,0,0,0,
0,0,0,0,0,111,250,0,0,0,0,0,0,0,0,8,255,128,0,0,0,0,0,0,0,1,175,245,0,0,0,0,
0,0,0,0,44,254,48,0,0,0,0,0,0,0,3,239,194,0,0,0,0,0,0,0,0,95,251,16,0,0,0,0,
0,0,0,7,255,144,0,0,0,0,0,0,0,0,175,246,0,0,0,0,0,0,0,0,12,254,64,0,0,0,0,0,
0,0,0,31,255,238,238,238,238,236,0,0,0,0,31,255,255,255,255,255,253,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,16,0,0,0,0,0,0,0,0,15,255,16,
0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,
0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,
224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,
15,224,0,0,0,0,0,0,0,0,0,15,254,16,0,0,0,0,0,0,0,0,15,255,16,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,0,0,0,0,0,
0,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,175,128,0,0,0,0,0,0,0,0,0,28,245,0,0,0,
0,0,0,0,0,0,2,238,48,0,0,0,0,0,0,0,0,0,79,209,0,0,0,0,0,0,0,0,0,6,251,0,
0,0,0,0,0,0,0,0,0,159,144,0,0,0,0,0,0,0,0,0,11,246,0,0,0,0,0,0,0,0,0,1,
223,64,0,0,0,0,0,0,0,0,0,63,226,0,0,0,0,0,0,0,0,0,5,244,0,0,0,0,0,0,0,0,
0,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,31,255,0,0,0,0,0,0,0,0,0,31,255,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,
0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,
0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,
0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,30,255,0,0,0,
0,0,0,0,0,0,31,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,15,255,255,255,255,255,254,0,0,0,0,15,255,255,255,255,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,119,119,119,118,16,0,0,
0,0,0,31,255,255,255,255,226,0,0,0,0,0,8,136,136,136,139,248,0,0,0,0,0,0,0,0,0,6,248,0,
0,0,0,0,3,51,51,51,56,248,0,0,0,0,0,31,255,255,255,255,248,0,0,0,0,0,31,233,153,153,156,248,
0,0,0,0,0,31,208,0,0,6,248,0,0,0,0,0,31,224,0,0,6,248,0,0,0,0,0,13,254,238,238,239,
248,0,0,0,0,0,3,223,255,255,255,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,
192,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,
15,231,119,119,118,32,0,0,0,0,0,15,255,255,255,255,226,0,0,0,0,0,15,248,136,136,139,248,0,0,0,0,
0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,
0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,6,249,0,0,
0,0,0,15,254,238,238,239,246,0,0,0,0,0,15,255,255,255,255,144,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,71,119,119,119,115,0,0,0,0,0,8,255,255,255,255,248,0,0,0,0,0,31,248,
136,136,136,132,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,
208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,
31,208,0,0,0,0,0,0,0,0,0,13,254,238,238,238,232,0,0,0,0,0,3,223,255,255,255,248,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,208,0,0,0,0,0,0,0,0,0,14,240,
0,0,0,0,0,0,0,0,0,14,240,0,0,0,0,0,2,103,119,119,126,240,0,0,0,0,0,46,255,255,255,255,
240,0,0,0,0,0,143,184,136,136,143,240,0,0,0,0,0,159,96,0,0,14,240,0,0,0,0,0,159,96,0,0,
14,240,0,0,0,0,0,159,96,0,0,14,240,0,0,0,0,0,159,96,0,0,14,240,0,0,0,0,0,159,96,0,
0,14,240,0,0,0,0,0,159,96,0,0,14,240,0,0,0,0,0,111,254,238,238,239,240,0,0,0,0,0,9,255,
255,255,255,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,119,119,118,16,0,0,
0,0,0,8,255,255,255,255,226,0,0,0,0,0,31,248,136,136,139,247,0,0,0,0,0,31,208,0,0,6,248,0,
0,0,0,0,31,209,17,17,23,248,0,0,0,0,0,31,255,255,255,255,248,0,0,0,0,0,31,251,187,187,187,182,
0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,13,254,238,238,238,
232,0,0,0,0,0,3,223,255,255,255,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
189,221,210,0,0,0,0,0,0,0,12,255,255,243,0,0,0,0,0,0,0,31,225,17,16,0,0,0,0,0,0,0,
31,231,119,113,0,0,0,0,0,0,0,31,255,255,243,0,0,0,0,0,0,0,31,232,136,129,0,0,0,0,0,0,
0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,
0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,
0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,87,119,119,118,16,0,0,0,0,0,11,255,255,255,255,193,0,0,0,0,0,63,216,
136,136,141,245,0,0,0,0,0,79,160,0,0,9,245,0,0,0,0,0,79,160,0,0,9,245,0,0,0,0,0,79,
160,0,0,9,245,0,0,0,0,0,79,160,0,0,9,245,0,0,0,0,0,79,160,0,0,9,245,0,0,0,0,0,
79,176,0,0,9,245,0,0,0,0,0,47,254,238,238,239,245,0,0,0,0,0,5,239,255,255,255,245,0,0,0,0,
0,0,0,0,0,9,245,0,0,0,0,0,0,0,0,0,9,245,0,0,0,0,0,0,93,221,221,223,243,0,0,0,
0,0,0,111,255,255,255,128,0,0,0,0,0,0,18,34,34,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,192,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,
0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,231,119,119,118,16,0,0,0,0,0,15,255,255,255,255,
226,0,0,0,0,0,15,248,136,136,139,248,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,
5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,
0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,
0,0,5,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,176,0,0,0,0,0,0,0,
0,0,31,208,0,0,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,0,0,0,7,96,0,0,0,0,0,0,
0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,
0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,
0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,
0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,6,214,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,1,17,0,0,0,0,0,0,0,
0,0,3,115,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,0,
0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,
0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,
0,0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,0,0,0,0,0,0,8,247,0,0,0,
0,0,0,0,0,0,8,247,0,0,0,0,0,0,0,76,204,206,245,0,0,0,0,0,0,0,95,255,255,160,0,0,
0,0,0,0,0,18,34,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,192,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,
0,0,0,0,0,0,0,0,15,224,0,0,6,115,0,0,0,0,0,15,224,0,0,175,193,0,0,0,0,0,15,224,
0,9,253,16,0,0,0,0,0,15,224,0,143,226,0,0,0,0,0,0,15,227,55,254,48,0,0,0,0,0,0,15,
255,255,244,0,0,0,0,0,0,0,15,251,190,250,0,0,0,0,0,0,0,15,224,2,239,128,0,0,0,0,0,0,
15,224,0,62,247,0,0,0,0,0,0,15,224,0,4,255,80,0,0,0,0,0,15,224,0,0,95,243,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,176,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,
0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,
0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,
0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,
0,0,0,0,0,0,0,0,31,224,0,0,0,0,0,0,0,0,0,13,254,227,0,0,0,0,0,0,0,0,3,223,
243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,119,119,119,119,119,119,98,
0,0,0,15,255,255,255,255,255,255,254,48,0,0,15,248,136,137,254,136,136,175,144,0,0,15,224,0,2,252,0,0,
79,160,0,0,15,224,0,2,252,0,0,79,160,0,0,15,224,0,2,252,0,0,79,160,0,0,15,224,0,2,252,0,
0,79,160,0,0,15,224,0,2,252,0,0,79,160,0,0,15,224,0,2,252,0,0,79,160,0,0,15,224,0,2,252,
0,0,79,160,0,0,15,224,0,2,252,0,0,79,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,119,119,119,118,32,0,0,0,0,0,15,255,255,255,255,226,0,0,0,0,0,15,248,136,136,139,248,0,0,0,0,
0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,
0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,
0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,71,119,119,118,16,0,0,0,0,0,8,255,255,255,255,226,0,0,0,0,0,31,248,
136,136,139,247,0,0,0,0,0,31,208,0,0,6,248,0,0,0,0,0,31,208,0,0,6,248,0,0,0,0,0,31,
208,0,0,6,248,0,0,0,0,0,31,208,0,0,6,248,0,0,0,0,0,31,208,0,0,6,248,0,0,0,0,0,
31,208,0,0,7,248,0,0,0,0,0,13,254,238,238,239,245,0,0,0,0,0,3,223,255,255,254,128,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,119,119,119,118,32,0,0,0,0,0,15,255,255,255,255,
226,0,0,0,0,0,15,248,136,136,139,248,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,
5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,0,5,249,0,0,0,0,0,15,224,0,
0,5,249,0,0,0,0,0,15,224,0,0,6,249,0,0,0,0,0,15,254,238,238,239,246,0,0,0,0,0,15,255,
255,255,255,144,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,
224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,2,32,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,103,119,119,119,96,0,0,
0,0,0,62,255,255,255,255,240,0,0,0,0,0,159,184,136,136,143,240,0,0,0,0,0,175,80,0,0,15,240,0,
0,0,0,0,175,80,0,0,15,240,0,0,0,0,0,175,80,0,0,15,240,0,0,0,0,0,175,80,0,0,15,240,
0,0,0,0,0,175,80,0,0,15,240,0,0,0,0,0,175,80,0,0,15,240,0,0,0,0,0,127,254,238,238,239,
240,0,0,0,0,0,10,255,255,255,255,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,
15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,0,15,240,0,0,0,0,0,0,0,0,
0,2,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,71,119,119,113,0,0,0,0,0,0,8,255,255,255,242,0,0,0,0,0,0,15,248,136,136,129,0,0,0,0,0,
0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,
0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,
0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,87,119,119,118,16,0,0,0,0,0,9,255,255,255,255,209,0,0,0,0,0,31,232,
136,136,140,247,0,0,0,0,0,47,192,0,0,1,49,0,0,0,0,0,47,211,51,51,50,0,0,0,0,0,0,12,
255,255,255,255,176,0,0,0,0,0,2,155,187,187,190,246,0,0,0,0,0,0,0,0,0,7,247,0,0,0,0,0,
25,128,0,0,8,247,0,0,0,0,0,14,254,238,238,239,245,0,0,0,0,0,4,223,255,255,254,128,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,160,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,
0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,231,119,113,0,0,0,0,0,0,0,31,255,255,243,0,
0,0,0,0,0,0,31,232,136,129,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,
0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,0,0,0,0,0,0,0,0,31,208,0,
0,0,0,0,0,0,0,0,31,224,0,0,0,0,0,0,0,0,0,13,254,238,227,0,0,0,0,0,0,0,3,223,
255,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,96,0,0,2,116,0,0,
0,0,0,31,208,0,0,6,249,0,0,0,0,0,31,208,0,0,6,249,0,0,0,0,0,31,208,0,0,6,249,0,
0,0,0,0,31,208,0,0,6,249,0,0,0,0,0,31,208,0,0,6,249,0,0,0,0,0,31,208,0,0,6,249,
0,0,0,0,0,31,208,0,0,6,249,0,0,0,0,0,31,224,0,0,6,249,0,0,0,0,0,13,254,238,238,239,
246,0,0,0,0,0,3,223,255,255,255,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,80,0,0,0,3,117,0,0,0,0,47,242,0,0,0,29,245,0,0,0,0,8,250,0,0,0,127,192,0,0,0,
0,1,239,48,0,1,239,48,0,0,0,0,0,127,192,0,8,250,0,0,0,0,0,0,13,245,0,47,242,0,0,0,
0,0,0,5,253,0,175,128,0,0,0,0,0,0,0,207,99,254,16,0,0,0,0,0,0,0,79,235,247,0,0,0,
0,0,0,0,0,10,255,208,0,0,0,0,0,0,0,0,2,255,80,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,39,80,0,0,71,96,0,0,55,64,0,30,242,0,0,223,243,0,0,207,64,0,9,247,
0,5,255,250,0,2,254,0,0,3,253,0,11,251,255,32,8,248,0,0,0,207,80,63,242,207,144,14,242,0,0,0,
111,176,159,160,95,225,95,192,0,0,0,31,243,255,64,13,247,175,96,0,0,0,10,254,252,0,7,254,255,16,0,0,
0,4,255,246,0,1,239,250,0,0,0,0,0,223,225,0,0,143,244,0,0,0,0,0,127,128,0,0,47,208,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,114,0,0,6,115,0,0,0,0,0,10,253,16,0,143,
226,0,0,0,0,0,1,207,176,6,254,48,0,0,0,0,0,0,29,249,79,245,0,0,0,0,0,0,0,3,239,255,
112,0,0,0,0,0,0,0,0,95,250,0,0,0,0,0,0,0,0,0,191,254,48,0,0,0,0,0,0,0,9,253,
159,209,0,0,0,0,0,0,0,111,227,11,251,0,0,0,0,0,0,4,255,80,1,223,144,0,0,0,0,0,30,247,
0,0,62,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,64,0,0,3,98,0,0,
0,0,0,79,176,0,0,8,246,0,0,0,0,0,79,176,0,0,8,246,0,0,0,0,0,79,176,0,0,8,246,0,
0,0,0,0,79,176,0,0,8,246,0,0,0,0,0,79,176,0,0,8,246,0,0,0,0,0,79,176,0,0,8,246,
0,0,0,0,0,79,176,0,0,8,246,0,0,0,0,0,79,176,0,0,9,246,0,0,0,0,0,31,254,238,238,239,
246,0,0,0,0,0,5,239,255,255,255,246,0,0,0,0,0,0,0,0,0,8,246,0,0,0,0,0,0,0,0,0,
9,246,0,0,0,0,0,0,111,255,255,255,243,0,0,0,0,0,0,111,255,255,254,96,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,119,119,119,119,116,0,0,0,0,0,15,255,255,255,255,249,0,0,0,0,0,8,136,136,136,175,249,0,0,0,0,
0,0,0,0,5,239,177,0,0,0,0,0,0,0,0,159,247,0,0,0,0,0,0,0,0,44,254,64,0,0,0,0,
0,0,0,4,239,194,0,0,0,0,0,0,0,0,127,248,0,0,0,0,0,0,0,0,11,254,80,0,0,0,0,0,
0,0,0,15,255,238,238,238,232,0,0,0,0,0,15,255,255,255,255,249,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,174,64,0,0,0,0,0,0,0,0,9,255,80,
0,0,0,0,0,0,0,0,12,243,0,0,0,0,0,0,0,0,0,12,242,0,0,0,0,0,0,0,0,0,12,242,
0,0,0,0,0,0,0,0,0,111,209,0,0,0,0,0,0,0,0,0,159,48,0,0,0,0,0,0,0,0,0,95,
225,0,0,0,0,0,0,0,0,0,12,242,0,0,0,0,0,0,0,0,0,12,242,0,0,0,0,0,0,0,0,0,
12,243,0,0,0,0,0,0,0,0,0,9,255,64,0,0,0,0,0,0,0,0,1,191,80,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,14,208,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,
0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,
0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,
0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,
0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,224,
0,0,0,0,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,15,208,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,30,194,0,0,0,0,0,0,0,0,0,31,252,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,
0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,191,144,0,0,0,0,
0,0,0,0,0,30,192,0,0,0,0,0,0,0,0,0,207,128,0,0,0,0,0,0,0,0,0,239,0,0,0,0,
0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,30,253,0,0,0,
0,0,0,0,0,0,31,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
/*Bitmap Raw Data end ---*/
} 
